{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "analytics": true,
  "parallel": 8,
  "namedInputs": {
    "default": ["{projectRoot}/**/*", "sharedGlobals"],
    "production": [
      "default",
      "!{projectRoot}/**/*.spec.ts",
      "!{projectRoot}/**/*.test.ts",
      "!{projectRoot}/**/*.spec.tsx",
      "!{projectRoot}/**/*.test.tsx",
      "!{projectRoot}/test/**/*",
      "!{projectRoot}/**/jest-e2e.json",
      "!{projectRoot}/**/*.md"
    ],
    "sharedGlobals": [
      "{workspaceRoot}/package-lock.json",
      "{workspaceRoot}/nx.json"
    ],
    "productionTaskDefs": ["{workspaceRoot}/infra/terraform/envs/production/main.tf"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["production", "^production"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"],
      "cache": true
    },
    "lint:ci": {
      "dependsOn": ["^build"],
      "inputs": ["default", "^production"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": [
        "default",
        "^production",
        "{workspaceRoot}/packages/test-support/src/**/*"
      ],
      "outputs": ["{projectRoot}/coverage"],
      "cache": true
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "continuous": true
    }
  },
  "neverConnectToCloud": true
}
