{
  "name": "ordersail",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.6.0",
  "scripts": {
    "setup": "node scripts/copy-env-examples.mjs",
    "up": "docker compose up -d --wait",
    "down": "docker compose down",
    "bootstrap": "node scripts/bootstrap.mjs",
    "reset": "docker compose down -v && npm run up && npm run bootstrap",
    "seed": "npm run seed -w seed",
    "push": "npm run push -w db",
    "migrate": "npm run migrate -w db",
    "dev": "nx run-many -t dev -p merchant-api,storefront-api,pos-api,worker,merchant-web --output-style=stream",
    "dev:website": "npm run dev -w website",
    "dev:pos": "npm run start -w pos",
    "build": "nx run-many -t build",
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many -t lint:ci",
    "test": "nx run-many -t test",
    "logs": "docker compose logs -f"
  },
  "devDependencies": {
    "nx": "23.0.1"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "overrides": {
    "react": "19.2.8",
    "react-dom": "19.2.8"
  }
}
